<!DOCTYPE html>
<html>
    <head>
        <title>new layout</title>
        <link rel="stylesheet" href="./git/my-first-web-project/s.css">
    </head>
    <body>
        <header class="kumar" class="raj">
                <div class="shiva">
            
                  <div class="logo">
                    <h1><a href="index.html">Vesperr</a></h1>
                    
                  </div>
        </header>
        <nav>
            <ul class="navbar">
              <li style="flex:1" ><a class="Home" href="#">Home</a></li>
              <li style="flex:1"><a class="About" href="#">About</a></li>
              <li style="flex:1"><a class="Services" href="#">Services</a></li>
              <li style="flex:1"><a class="Portfolio" href="#">Portfolio</a></li>
              <li style="flex:1"><a class="Team" href="#">Team</a></li>
              <li style="flex:1"><a class="Pricing" href="#">Pricing</a></li>
              <li class="dropdown"><a href="#">
                <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    </nav>